const messages = [
  "Пойдем гулять в парк?",
  "Кажется, дождь собирается. Лучше пойдем в кино!",
  "Давай, сегодня как раз вышел новый фильм.",
  "Встречаемся через час у кинотеатра."
];

for (let i = 0; i < messages.length; i++) {
  const who = (i % 2 === 0) ? 'Друг' : 'Вы';
  console.log(`${who}: ${messages[i]}`);
}
